<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href=".\ws\favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href=".\ws\favicon.png">
    <link rel="stylesheet" href="./pg/sr/d.css">
    <meta charset="UTF-8">
    <meta name="google" content="notranslate" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel='stylesheet' href='https://unpkg.com/splitting/dist/splitting.css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>hnva.home</title>
</head>
<body>
    <Div class="sip">
        <div class="list">
            <iframe src="https://player.vimeo.com/video/816928062?h=9406dd8f81" width="1280" height="720" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
        </div>
    </div>
       </Div>
    <Div class="res">
        <h1>hnva.showreel</h1>
    </Div>
    <div class="imp">
        <a class="imprint" href="../i.html"  style="cursor: pointer;">Imprint / Privacy / Content</a>
    </div>
    <div class="sitedate">
        <h5>©2023</h5>
    </div>
</body>
</html>